<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls ="clr-namespace:MoneyTakeOver.Controls"
             x:Class="MoneyTakeOver.Views.Cambio"
             Title="Cambio">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Image Source="money_logo.jpg" Aspect="AspectFit" HeightRequest="100"/>
            <Label Text="Cambio Base" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="30" TextColor="ForestGreen"/>
        </StackLayout>

        <StackLayout Margin="50,0" VerticalOptions="FillAndExpand">
            <Frame>
                <VerticalStackLayout>
                    <Label Text="Cambio a Dólares (USD)" 
                       FontAttributes="Bold"
                       FontSize="Small"/>
                    <controls:Input Placeholder="Hola Developper"/>
                </VerticalStackLayout>
            </Frame>

            <StackLayout VerticalOptions="FillAndExpand" Margin="0,30,0,0">
                <Frame>
                    <Picker >

                    </Picker>
                </Frame>

                <StackLayout VerticalOptions="EndAndExpand">
                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="Cambio a Dólares (USD)" 
                               FontAttributes="Bold"
                               FontSize="Small"/>
                            <Label Text="$ 19.00" 
                                FontSize="Medium"/>
                        </VerticalStackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Button Text="Aceptar" BackgroundColor="PaleGreen" HorizontalOptions="CenterAndExpand" WidthRequest="150" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
    <!--<VerticalStackLayout Padding="30" Spacing="20">

        <Image Source="dotnet_bot.png" 
               HeightRequest="100" 
               Aspect="AspectFit"
               HorizontalOptions="Center"/>

        <Label Text="Cambio" 
               FontSize="32" 
               HorizontalOptions="Center" 
               TextColor="DarkGreen" />

        <Label Text="Cantidad (MXN)" FontSize="14" />
        <Entry x:Name="CantidadEntry" 
               Placeholder="$ 1.00" 
               Keyboard="Numeric" 
               TextColor="Black" />

        <Label Text="Destino" FontSize="14" />
        <Picker x:Name="DestinoPicker" 
                Title="Selecciona una divisa" 
                SelectedIndexChanged="OnDestinoChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Dólar(USD)</x:String>
                    <x:String>Peso(MXN)</x:String>
                    <x:String>Euro(EUR)</x:String>
                    <x:String>Yen(JP)</x:String>
                    <x:String>Renminbi(CNY)</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Cambio a Dólares (USD)" FontSize="14" />
        <Label x:Name="ResultadoLabel" 
               Text="$ 0.00" 
               FontSize="18" 
               TextColor="Green"
               HorizontalOptions="Center" />

        <Button Text="Aceptar" 
                BackgroundColor="LightGreen" 
                TextColor="White" 
                Clicked="OnAceptarClicked" />

    </VerticalStackLayout>-->

</ContentPage>